# refine-groovy

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-release.yaml  ci.yaml  ci.yml  release.yaml
module/MOD-INF/: controller.js  module.properties
src/assembly/: extension.xml
src/main/java/com/github/thadguidry/refinegroovy/: GroovyEvaluable.java  HasFieldsWrapper.java
src/main/java/io/github/thadguidry/refinegroovy/: GroovyEvaluable.java  GroovyHasFieldsWrapper.java  HasFieldsWrapper.java
src/test/conf/: tests.xml
src/test/java/io/github/thadguidry/refinegroovy/: GroovyEvaluableTests.java
